config.filter.class = org.apache.flume.configfilter.EnvironmentVariableConfigFilter

# Naming the components
TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS

# Describing/Configuring the source
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = X1NhdjhUY3FfWE5IV3N0VElhY3o6MTpjaQ
TwitterAgent.sources.Twitter.consumerSecret = 0nhzDuQoqaZJyEnRZr53LB2RlxJIrTUHN30yfythhnGNQpuATA
TwitterAgent.sources.Twitter.accessToken = 14469121-ttGM6cnFpGmiRrZKU8AMdRWsqrRWEeMliLZLNyGpA
TwitterAgent.sources.Twitter.accessTokenSecret = 2XAUhxV0dzn7uusIpHfSK6aIrDN3EOoPeDU0mfL4LyhC3
TwitterAgent.sources.twitterSrc.endpoint= https://api.twitter.com/2/tweets/search/stream?
# TwitterAgent.sources.twitter.configfilters = myFilter
# TwitterAgent.configfilters.myFilter.type = regex_filter
# TwitterAgentagent1.configfilters.myFilter.regex = #
# TwitterAgent.configfilters.myFilter.replacement =

TwitterAgent.sources.Twitter.keywords = tutorials point,java, bigdata, mapreduce, mahout, hbase, nosql
TwitterAgent.sources.Twitter.handler = org.apache.flume.source.http.JSONHandler

# Describing/Configuring the sink
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://namenode:8020/user/flume/tweets/%Y/%m/%d/%H/
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text 
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0 
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000

# Describing/Configuring the channel
TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 1000

flume.agent.childopts=-Xmx2g
  
# Binding the source and sink to the channel 
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel

# flume.slf4j.binding=logback
# flume.slf4j.logger.name=Twitter
# log4j.logger.flume.level=DEBUG
# logger.level = DEBUG