# Naming the components
TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS

# Describing/Configuring the source
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = GVul68Fo66b6AUx3kLzfC6PyU
TwitterAgent.sources.Twitter.consumerSecret = gRj3TbUfIeUFVJLU07sswkJiCIfbpgdWozhdCQtvorLCqNMzES
TwitterAgent.sources.Twitter.accessToken = 14469121-XecFWodTSZ8SRgP5iRlDVVAkvxgYkbDDbPJ1sIZ4L 
TwitterAgent.sources.Twitter.accessTokenSecret = YRP8hQqh8JBV7WSaK9CYXKBF596emdyiQvJWYMxzhrEHj 
TwitterAgent.sources.Twitter.keywords = tutorials point,java, bigdata, mapreduce, mahout, hbase, nosql

# Describing/Configuring the sink
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://namenode:8020/user/flume/tweets/%Y/%m/%d/%H/
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text 
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0 
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000

# Describing/Configuring the channel
TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 1000

flume.agent.childopts=-Xmx2g
  
# Binding the source and sink to the channel 
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel

# flume.slf4j.binding=logback
# flume.slf4j.logger.name=Twitter
# log4j.logger.flume.level=DEBUG
# logger.level = DEBUG